
create table benchmarksql.warehouse (
  w_id        int   primary key,
  w_ytd       decimal,
  w_tax       decimal,
  w_name      varchar,
  w_street_1  varchar,
  w_street_2  varchar,
  w_city      varchar,
  w_state     varchar,
  w_zip       varchar
);


create table benchmarksql.district (
  d_w_id       int,
  d_id         int,
  d_ytd        decimal,
  d_tax        decimal,
  d_next_o_id  int,
  d_name       varchar,
  d_street_1   varchar,
  d_street_2   varchar,
  d_city       varchar,
  d_state      varchar,
  d_zip        varchar,
  primary key (d_w_id, d_id)
);


create table benchmarksql.customer (
  c_w_id         int,
  c_d_id         int,
  c_id           int,
  c_discount     decimal,
  c_credit       varchar,
  c_last         varchar,
  c_first        varchar,
  c_credit_lim   decimal,
  c_balance      decimal,
  c_ytd_payment  float,
  c_payment_cnt  int,
  c_delivery_cnt int,
  c_street_1     varchar,
  c_street_2     varchar,
  c_city         varchar,
  c_state        varchar,
  c_zip          varchar,
  c_phone        varchar,
  c_since        timestamp,
  c_middle       varchar,
  c_data         varchar,
  primary key (c_w_id, c_d_id, c_id)
);


create table benchmarksql.history (
  hist_id  bigint primary key,
  h_c_id   int,
  h_c_d_id int,
  h_c_w_id int,
  h_d_id   int,
  h_w_id   int,
  h_date   timestamp,
  h_amount decimal,
  h_data   varchar
);


create table benchmarksql.oorder (
  o_w_id       int,
  o_d_id       int,
  o_id         int,
  o_c_id       int,
  o_carrier_id int,
  o_ol_cnt     decimal,
  o_all_local  decimal,
  o_entry_d    timestamp,
  primary key (o_w_id, o_d_id, o_id)
);


create table benchmarksql.new_order (
  no_w_id  int,
  no_d_id  int,
  no_o_id  int,
  primary key (no_w_id, no_d_id, no_o_id)
);


create table benchmarksql.order_line (
  ol_w_id         int,
  ol_d_id         int,
  ol_o_id         int,
  ol_number       int,
  ol_i_id         int,
  ol_delivery_d   timestamp,
  ol_amount       decimal,
  ol_supply_w_id  int,
  ol_quantity     decimal,
  ol_dist_info    varchar,
  primary key (ol_w_id, ol_d_id, ol_o_id, ol_number)
);


create table benchmarksql.stock (
  s_w_id       int,
  s_i_id       int,
  s_quantity   decimal,
  s_ytd        decimal,
  s_order_cnt  int,
  s_remote_cnt int,
  s_data       varchar,
  s_dist_01    varchar,
  s_dist_02    varchar,
  s_dist_03    varchar,
  s_dist_04    varchar,
  s_dist_05    varchar,
  s_dist_06    varchar,
  s_dist_07    varchar,
  s_dist_08    varchar,
  s_dist_09    varchar,
  s_dist_10    varchar,
  primary key (s_w_id, s_i_id)
);


create table benchmarksql.item (
  i_id     int primary key,
  i_name   varchar,
  i_price  decimal,
  i_data   varchar,
  i_im_id  int
);

